# Cinema

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
modules/mail/: build.gradle
modules/mail/kotlin/: CinemaMail.kt
modules/mail/kotlin/cinema/: CinemaMail.kt  MailSendTest.kt
modules/mail/kotlin/cinema/broker/consumer/: MailConsumer.kt
modules/mail/kotlin/cinema/broker/producerPOC/: PocProducer.kt  PocProducerRunner.kt
modules/mail/kotlin/cinema/email/: Email.kt
modules/mail/kotlin/cinema/sender/: CinemaMailSender.kt  EmailSenderService.kt
modules/mail/kotlin/email/: Email.kt
modules/mail/kotlin/sender/: EmailSender.kt  GmailSender.kt
modules/mail/resources/: application.yml
modules/persistence/: build.gradle
modules/persistence/kotlin/cinema/: CinemaPersistence.kt  MongoInitialTestData.kt
modules/persistence/kotlin/cinema/entity/: User.kt
modules/persistence/kotlin/cinema/repository/: UserRepository.kt
modules/persistence/resources/: application.yml
modules/persistence/src/main/kotlin/pl/korbasoftware/cinema/persistence/: CinemaPersistence.kt
modules/persistence/test/cinema/: TravisTest.kt
modules/persistence/test/cinema/entity/: UserTest.groovy
modules/security/: build.gradle
modules/security/kotlin/cinema/: CinemaSecurity.kt
modules/security/kotlin/cinema/config/: SecurityConfigPOC.kt
modules/security/resources/: application.yml
src/main/kotlin/pl/korbasoftware/Cinema/: CinemaApplication.kt
src/main/kotlin/pl/korbasoftware/cinema/: CinemaApplication.kt
src/test/kotlin/pl/korbasoftware/Cinema/: CinemaApplicationTests.kt
src/test/kotlin/pl/korbasoftware/cinema/: CinemaApplicationTests.kt
wurstmeister-kafka-docker-1.1.0/: README.txt
