group = 'pl.korbasoftware'
version = '0.0.1-SNAPSHOT'

apply plugin: 'org.sonarqube'
ext.set("rootBuildDir", buildDir)

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'application'
	apply plugin: 'war'
	apply plugin: 'java'
	apply plugin: 'idea'
    apply plugin: 'groovy'
	apply plugin: 'jacoco'
	apply plugin: 'kotlin'
	apply plugin: "io.spring.dependency-management"

	mainClassName = 'cinema.Cinema' + name.capitalize()
	ext.mainClass = 'cinema.Cinema' + name.capitalize()
	buildDir = rootBuildDir.path + File.separator + name
	bootJar.enabled = true
	jar.enabled = true

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

    ext {
        kotlin = '1.2.31'
        groovy = '2.4.14'
        spock = '1.1-groovy-2.4'
    }

	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin"
		compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin"
		compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"

        compile "org.codehaus.groovy:groovy-all:$groovy"
        testCompile "org.spockframework:spock-core:$spock"
        testCompile "org.springframework.boot:spring-boot-starter-test"
	}

	configurations {
		compile.exclude module: 'spring-boot-starter-tomcat'
	}

	repositories {
		mavenCentral()
	}

	sourceSets {
        main {
            java.srcDirs += 'main'
            kotlin.srcDirs += 'kotlin'
            resources.srcDirs += 'resources'
        }

        test {
            groovy.srcDirs += 'test'
            resources.srcDirs += 'testResources'
		}
    }

    jacoco {
        toolVersion = "0.7.9"
    }

    compileKotlin { kotlinOptions { jvmTarget = "1.8" } }
    compileTestKotlin { kotlinOptions { jvmTarget = "1.8" } }

    buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
            classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:+"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:+"
            classpath "io.spring.gradle:dependency-management-plugin:+"
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:+"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:+"
        classpath "io.spring.gradle:dependency-management-plugin:+"
    }
}