# must be unique in a given SonarQube instance
sonar.projectKey=fryc1906-github
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Cinema
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.


sonar.organization=fryc1906-github
sonar.host.url=https://sonarcloud.io
sonar.login=3c80a23fbc1d2a25d3a808c0babed7333d017e80

sonar.analysis.mode=preview

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8