# Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Cinema
sonar.projectVersion=1.0

#Paths
sonar.sources=modules

sonar.language=java

sonar.sourceEncoding=UTF-8

sonar.branch=fryc-sonarIntegration