## must be unique in a given SonarQube instance
sonar.projectKey=cinema
## this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Cinema
#
## Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
## This property is optional if sonar.modules is set.
sonar.sources=modules/*
#
sonar.links.homepage=https://github.com/KorbaSoftware/Cinema
sonar.links.ci=https://travis-ci.org/KorbaSoftware/Cinema
sonar.links.scm=https://github.com/KorbaSoftware/Cinema
sonar.links.issue=https://github.com/KorbaSoftware/Cinema/issues
#
sonar.organization=korba
sonar.host.url=https://sonarcloud.io
sonar.login=77b860d6d3d2add156cd1a5477eb2c8ab912c123
#
## Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
