# Required metadata
sonar.projectKey=Cinema
sonar.projectName=Cinema
sonar.projectVersion=1.0

#Paths
sonar.sources=cinema

sonar.language=java

sonar.sourceEncoding=UTF-8

sonar.branch=fryc-sonarIntegration