ext {
    oauth = '5.0.4.RELEASE'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security:spring-security-oauth2-jose:${oauth}"
    compile "org.springframework.security:spring-security-oauth2-client:${oauth}"
}